[gd_scene load_steps=4 format=3 uid="uid://b4oafrvpbf7nx"]

[ext_resource type="Texture2D" uid="uid://dymc7gjyat0v" path="res://Images/Kitchen.png" id="1_6ttki"]
[ext_resource type="PackedScene" uid="uid://vfj60vmr2oyq" path="res://Prefabs/draggable_object.tscn" id="1_8m1q7"]
[ext_resource type="PackedScene" uid="uid://bxwn6nkhv5kys" path="res://Prefabs/item_slot.tscn" id="1_maf3u"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.14, 1.14)
texture = ExtResource("1_6ttki")
centered = false

[node name="ItemSlot" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(201, 202)

[node name="ItemSlot2" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(163, 562)

[node name="ItemSlot3" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(536, 517)

[node name="ItemSlot4" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(537, 593)

[node name="ItemSlot5" parent="." groups=["trash"] instance=ExtResource("1_maf3u")]
position = Vector2(1057, 568)

[node name="ItemSlot6" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(466, 387)

[node name="ItemSlot7" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(289, 251)

[node name="ItemSlot8" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(372, 201)

[node name="ItemSlot9" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(465, 251)

[node name="ItemSlot10" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(544, 203)

[node name="ItemSlot11" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(628, 252)

[node name="ItemSlot12" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(716, 204)

[node name="ItemSlot13" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(627, 522)

[node name="ItemSlot14" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(454, 523)

[node name="ItemSlot15" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(857, 388)

[node name="ItemSlot16" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(645, 385)

[node name="ItemSlot17" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(291, 385)

[node name="ItemSlot18" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(42, 296)

[node name="ItemSlot19" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(42, 205)

[node name="DraggableObject" parent="." instance=ExtResource("1_8m1q7")]
position = Vector2(201, 202)
