[gd_scene load_steps=9 format=3 uid="uid://b4oafrvpbf7nx"]

[ext_resource type="Texture2D" uid="uid://dymc7gjyat0v" path="res://Images/Kitchen.png" id="1_6ttki"]
[ext_resource type="PackedScene" uid="uid://bxwn6nkhv5kys" path="res://Prefabs/item_slot.tscn" id="1_maf3u"]
[ext_resource type="PackedScene" uid="uid://dsabvxd1jxg2w" path="res://Prefabs/Burger/cheese.tscn" id="3_jpuij"]
[ext_resource type="PackedScene" uid="uid://2iutkhiiqh1x" path="res://Prefabs/Burger/lettuce.tscn" id="4_j44t4"]
[ext_resource type="PackedScene" uid="uid://dotc37sleiqnw" path="res://Prefabs/Burger/tomato.tscn" id="5_27kjg"]
[ext_resource type="PackedScene" uid="uid://c7qj0k5ruoe13" path="res://Prefabs/Burger/beef_patty.tscn" id="6_vshen"]
[ext_resource type="PackedScene" uid="uid://tf8b8ha3nly8" path="res://Prefabs/Burger/bun_bottom.tscn" id="7_1rqiq"]
[ext_resource type="PackedScene" uid="uid://b5b0vot3w4250" path="res://Prefabs/Burger/bun_top.tscn" id="8_e0ye7"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.88086, 1.79833)
texture = ExtResource("1_6ttki")
centered = false

[node name="ItemSlot2" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(294, 915)

[node name="ItemSlot3" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(886, 826)

[node name="ItemSlot4" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(877, 946)

[node name="ItemSlot5" parent="." groups=["trash"] instance=ExtResource("1_maf3u")]
position = Vector2(1748, 899)

[node name="ItemSlot6" parent="." groups=["plate"] instance=ExtResource("1_maf3u")]
position = Vector2(766, 606)

[node name="ItemSlot13" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(1030, 826)

[node name="ItemSlot14" parent="." instance=ExtResource("1_maf3u")]
position = Vector2(744, 824)

[node name="ItemSlot15" parent="." groups=["plate"] instance=ExtResource("1_maf3u")]
position = Vector2(1413, 608)

[node name="ItemSlot16" parent="." groups=["plate"] instance=ExtResource("1_maf3u")]
position = Vector2(1061, 608)

[node name="ItemSlot17" parent="." groups=["plate"] instance=ExtResource("1_maf3u")]
position = Vector2(482, 604)

[node name="PoisonIvy" parent="." instance=ExtResource("3_jpuij")]
position = Vector2(67, 359)

[node name="PoisonIvy2" parent="." instance=ExtResource("4_j44t4")]
position = Vector2(98, 408)

[node name="PoisonIvy3" parent="." instance=ExtResource("5_27kjg")]
position = Vector2(37, 411)

[node name="PoisonIvy4" parent="." instance=ExtResource("6_vshen")]
position = Vector2(65, 465)

[node name="PoisonIvy5" parent="." instance=ExtResource("7_1rqiq")]
position = Vector2(313, 416)

[node name="PoisonIvy6" parent="." instance=ExtResource("8_e0ye7")]
position = Vector2(382, 414)
