[gd_scene load_steps=5 format=3 uid="uid://bac3n7kpsm2n6"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_815ye"]
[ext_resource type="Texture2D" uid="uid://ddwoikor6tuq2" path="res://Images/Title.png" id="2_vhfo2"]
[ext_resource type="Texture2D" uid="uid://dinym1xxn8thm" path="res://Images/Play button.png" id="3_rclmh"]
[ext_resource type="Texture2D" uid="uid://dejyggd08h355" path="res://Images/Quit button.png" id="4_7y762"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_815ye")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_vhfo2")
centered = false

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 167.0
offset_top = 752.0
offset_right = 532.0
offset_bottom = 826.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 177.0
offset_top = 882.0
offset_right = 536.0
offset_bottom = 955.0
rotation = -0.111409
text = "Quit"

[node name="PlayButton" type="Sprite2D" parent="."]
position = Vector2(350, 780)
texture = ExtResource("3_rclmh")

[node name="QuitButton" type="Sprite2D" parent="."]
position = Vector2(351, 899)
texture = ExtResource("4_7y762")

[connection signal="mouse_entered" from="Play" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_pressed"]
