[gd_scene load_steps=3 format=3 uid="uid://bxwn6nkhv5kys"]

[ext_resource type="Script" path="res://Scripts/item_slot.gd" id="2_fbnbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5xf2"]
size = Vector2(128, 128)

[node name="ItemSlot" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("2_fbnbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t5xf2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
