[gd_scene load_steps=6 format=3 uid="uid://dotc37sleiqnw"]

[ext_resource type="Script" path="res://Scripts/food.gd" id="1_1kexb"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_l8xge"]
[ext_resource type="Texture2D" uid="uid://bmtxm2rlo2xm7" path="res://Images/Food/SimpleSprites/Tomato.png" id="3_vkwyj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgeuv"]
shader = ExtResource("2_l8xge")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvkjh"]
size = Vector2(32, 32)

[node name="Tomato" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1kexb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rgeuv")
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_vkwyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lvkjh")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
